{
  "version": "0.2.0",
  "configurations": [
    {
      /* -------------------------------------- C/C++ -------------------------------------- */
      "name": "C/C++ Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
      "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
      "preLaunchTask": "C: gcc 编译",
      "environment": [
        {
          "name": "PATH",
          "value": "C:/msys64/ucrt64/bin;${env:PATH}"
        }
      ],
      "cwd": "${fileDirname}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb"
    },

    /* -------------------------------------- Python -------------------------------------- */
    {
      "name": "Python: 当前文件",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "python": "C:/msys64/ucrt64/bin/python3.exe"
    },
  ]
}